#BlueJ class context
comment0.params=a
comment0.target=Map(java.lang.String)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=file
comment2.target=javax.swing.ImageIcon\ makeBackground(java.lang.String)
comment3.params=a
comment3.target=void\ changeMap(java.lang.String)
comment4.params=
comment4.target=void\ run()
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=void\ scrollMap()
comment7.params=
comment7.target=void\ resetMap()
numComments=8
