#BlueJ package file
dependency1.from=Sprite
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Map
dependency4.type=UsesDependency
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=1
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=965
target1.editor.y=213
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=450
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=420
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=350
target4.editor.y=168
target4.height=50
target4.name=Noob
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=733
target5.editor.y=101
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1044
target6.editor.y=61
target6.height=50
target6.name=BasicBullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=450
target7.editor.height=698
target7.editor.width=900
target7.editor.x=979
target7.editor.y=250
target7.height=110
target7.name=Map
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=500
target8.editor.height=1016
target8.editor.width=1936
target8.editor.x=78
target8.editor.y=0
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=265
target9.editor.y=273
target9.height=50
target9.name=Sprite
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=790
target9.y=280
